#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference


# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2.4 350mm BigTreeTech OctoPus V1 TMC2209 UART config


# Mainsail settings
[include mainsail.cfg]
[include update_git.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include Idle_Timeout.cfg]
#[include adxl.cfg]
[include bedfans.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
canbus_uuid: fce581818c82

[mcu EBBCan]
canbus_uuid: 1415f62b9cbc

[mcu rpi]
serial: /tmp/klipper_host_mcu

# embedded temperature sensor
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3900             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 330
position_min: -5
homing_speed: 8
second_homing_speed: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin:PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance:  21.9985826    #22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_Kp=19.942
#pid_Ki=0.768
#pid_Kd=129.375

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.032
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
#   ADXL345    
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z



#####################################################################
#   INPUT SHAPER     
#####################################################################

[input_shaper]
shaper_freq_x: 45.2
shaper_type_x: mzv
shaper_freq_y: 49.4
shaper_type_y: 2hump_ei



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp=32.503
#pid_Ki=0.972
#pid_Kd=271.808


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 3
fade_end: 10.0
fade_target: 0
probe_count: 7,7
algorithm: bicubic


#####################################################################
#   BEACON
#####################################################################

#[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_905A3B125154364134202020FF14281B-if00
#x_offset: 0 # update with offset from nozzle on your machine
#y_offset: 25 # update with offset from nozzle on your machine
#mesh_main_direction: x
#mesh_runs: 2


#[resonance_tester]
#accel_chip: beacon
#probe_points: 175, 175, 20

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[controller_fan Electronics_Fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.1
heater: heater_bed

[controller_fan NeverMore]
##  Controller fan - FAN3
pin: PD13
kick_start_time: 0.1
heater: heater_bed

[temperature_fan Chamber_Exhaust_Fan]
##  Exhaust fan - FAN4
pin: PD15
max_power: 1.0
kick_start_time: 0.100
min_speed: 0
shutdown_speed: 0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 10
max_temp: 100
target_temp: 60
control: watermark
gcode_id: C
##That's my exhaust fan section. Then you can select the target temp with M141 in your print start gcode














#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin Caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175 # update for your machine
z_hop: 3

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 7
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Macros
#####################################################################


[include bedfans.cfg]
[include Idle_Timeout.cfg]
[exclude_object]
[include clean_nozzle.cfg]


[gcode_macro PRIME_NOZZLE] 
gcode: SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
     M117 Priming
     G90 ; Absolute coordinates.
     M83 ; Relative extruder mode. 
        G92 E0 ; Move to start of line. 
        G1 Z10 F900 
        G1 X2 Y4 F1000 
        G1 Z0.2 F900 ; Print the line. 
        G91 ; Relative coordinates. 
        G1 X100 E25 F1000 ; Extrude filament 25mm (how much it retracted in PRINT_END). 
        G1 Y-2 F1000 
        G1 X-60 E9 F1000 ; Print second part of the line. 
        G1 E-0.5 F3000 ; Retract to avoid stringing. 
        G1 X0.5 E0 F1000 ; Wipe back to break string. 
        G1 X-5.5 E0 F1000 ; Wipe forward to break string. 
        
        RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
      {% set bed_position = params.BED_POSITION|default('None') %}
    G28                         # can also be a conditional homing macro
    BED_MESH_CALIBRATE
    


[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G0 X175 Y175 Z30 F3600


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    CLEAN_NOZZLE
    TURN_OFF_HEATERS
    CLEAN_NOZZLE
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.514
#*# pid_ki = 0.926
#*# pid_kd = 360.117
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.823
#*# pid_ki = 4.827
#*# pid_kd = 82.136
#*#
#*# [beacon model default]
#*# model_coef = 1.796578232271957,
#*# 	2.0849803154760553,
#*# 	0.6370602030067821,
#*# 	0.21881166572119418,
#*# 	0.27395937408075116,
#*# 	0.2482369587691168,
#*# 	-0.24471219331869876,
#*# 	-0.2645127082447759,
#*# 	0.1431751066947609,
#*# 	0.1238665994290266
#*# model_domain = 1.9347620150657265e-07,1.9503693936335134e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 42.182397
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012546, 0.032141, 0.041526, 0.064874, 0.059263, 0.036430, -0.011100
#*# 	  0.013479, 0.036305, 0.045998, 0.062884, 0.054639, 0.029876, -0.013431
#*# 	  -0.028115, -0.008403, 0.009787, 0.030656, 0.029440, -0.002578, -0.048211
#*# 	  -0.036485, -0.014401, 0.008491, 0.040414, 0.019285, -0.012097, -0.055509
#*# 	  -0.028013, -0.005109, 0.011168, 0.024872, 0.023883, -0.002352, -0.052617
#*# 	  -0.012148, 0.014491, 0.023285, 0.046827, 0.034430, 0.009993, -0.035265
#*# 	  0.003191, 0.020879, 0.029895, 0.054054, 0.042892, 0.022069, -0.013440
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
